apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sia
  labels:
    app: sia
spec:
  replicas: 0
  selector:
    matchLabels:
      app: sia
  serviceName: sia
  template:
    metadata:
      labels:
        app: sia
    spec:
      hostNetwork: true
      containers:
      - name: sia
        image: nebulouslabs/sia
        imagePullPolicy: Always
        # command: ["tail","-f","/dev/null"]
        env:
        - name: SIA_MODULES
          value: gctw
        envFrom:
          - secretRef:
              name: sia
        ports:
         - containerPort: 9980
           name: api
         - containerPort: 9981
         - containerPort: 9982
         - containerPort: 9983
         - containerPort: 9984
        volumeMounts:
          - mountPath: "/sia-data"
            name: sia-data
        resources:
          limits:
            memory: 1G
      imagePullSecrets:
        - name: docker-hub
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: sia-data
    spec:
      accessModes: 
        - ReadWriteOnce
      volumeMode: Filesystem
      storageClassName: longhorn
      resources:
        requests:
          storage: 100Gi
