apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault
  namespace: flux-system
spec:
  targetNamespace: vault
  releaseName: vault
  chart:
    spec:
      chart: vault
      version: "v0.15.0"
      sourceRef:
        kind: HelmRepository
        name: hashicorp
        namespace: flux-system
  interval: 2m0s
  values:
    injector:
      enabled: false
    server:
      ingress:
        enabled: true
        hosts:
          - host: vault.jura
            paths: []
      dataStorage:
        storageClass: longhorn
    ui:
      enabled: true
