apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: master-backup
  namespace: kube-system
spec:
  successfulJobsHistoryLimit: 6
  # activeDeadlineSeconds: 100
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      activeDeadlineSeconds: 60
      backoffLimit: 2
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - name: etcd-backup
            # Same image as in /etc/kubernetes/manifests/etcd.yaml
            image: k8s.gcr.io/etcd:3.4.13-0
            imagePullPolicy: IfNotPresent
            env:
            - name: ETCDCTL_API
              value: "3"
            command: ["/bin/sh"]
            args: ["-c", "etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/healthcheck-client.crt --key=/etc/kubernetes/pki/etcd/healthcheck-client.key snapshot save /backup/etcd-snapshot-latest.db"]
            volumeMounts:
            - mountPath: /etc/kubernetes/
              name: k8s
              readOnly: true
            - mountPath: /backup
              name: backup
          - name: k8s-backup
            image: busybox
            imagePullPolicy: IfNotPresent
            command: ["/bin/sh"]
            args: ["-c", "cp -r /etc/kubernetes/pki/ /backup/"]
            volumeMounts:
            - mountPath: /etc/kubernetes/
              name: k8s
              readOnly: true
            - mountPath: /backup
              name: backup
          restartPolicy: Never
          nodeSelector:
            node-role.kubernetes.io/master: '' 
          tolerations:
          - effect: NoSchedule
            operator: Exists
          hostNetwork: true
          volumes:
          - name: k8s
            hostPath:
              path: /etc/kubernetes/
              type: DirectoryOrCreate
          - name: backup
            persistentVolumeClaim:
              claimName: braavos-etcd-backup-pvc
