---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app tyz-social-semaphore
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: personal
  timeout: 15m
  interval: 2m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controller:
      type: deployment
      annotations:
        reloader.stakater.com/auto: "true"

    image:
      repository: tyzbit/semaphore
      tag: 1.0.0

    service:
      main:
        ports:
          http:
            port: 4002

    ingress:
      main:
        enabled: true
        annotations: &annotations
          kubernetes.io/ingress.class: nginx
          acme.cert-manager.io/http01-edit-in-place: "false"
          nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
          cert-manager.io/cluster-issuer: letsencrypt
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
          nginx.ingress.kubernetes.io/proxy-body-size: 4096m
          nginx.ingress.kubernetes.io/use-regex: "true"
        hosts:
          - host: web.tyz.social
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - tyz.social
              - web.tyz.social
            secretName: tyz-social-gotosocial-tls

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 256Mi
