# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.1.1/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app morphos
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: media
  chart:
    spec:
      chart: app-template
      version: "3.7.3"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 2m0s
  values:
    controllers:
      *app :
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          *app :
            image:
              repository: ghcr.io/danvergara/morphos-server
              tag: 0.6.0@sha256:3d6f64ef386cbb6a7c5d55526e1a69da2d3661a1996d757897e92bf4369088f5
            resources:
              requests:
                cpu: 100m
              limits:
                memory: 2Gi

    persistence:
      tmp:
        type: emptyDir

    service:
      *app :
        controller: morphos
        ports:
          http:
            port: &port 8080

    ingress:
      *app :
        className: nginx
        annotations:
          nginx.ingress.kubernetes.io/auth-url: "http://morphos-oauth2-proxy.media.svc.cluster.local/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
          cert-manager.io/cluster-issuer: letsencrypt
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
        hosts:
          - host: &host "convert.${public_services_domain}"
            paths:
              - path: "/"
                service:
                  identifier: *app
        tls:
          - hosts:
              - *host
            secretName: &tls convert.${public_services_domain}-tls

      oauth:
        className: nginx
        annotations:
          external-dns.alpha.kubernetes.io/exclude: "true"
        labels:
          use-cloudflare-dns-solver: "true"
        hosts:
          - host: *host
            paths:
              - path: "/oauth2"
                service:
                  name: morphos-oauth2-proxy
                  port: 80
        tls:
          - hosts:
              - *host
            secretName: *tls
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: morphos-oauth2-proxy
  namespace: flux-system
spec:
  targetNamespace: media
  releaseName: morphos-oauth2-proxy
  chart:
    spec:
      chart: oauth2-proxy
      version: "7.12.8"
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: flux-system
  interval: 2m0s
  values:
    replicaCount: 1
    extraArgs:
      provider: github
      github-org: "${blog_name}"
      github-team: "super-admins,morphos"
      cookie-expire: 168h0m0s
    config:
      existingSecret: morphos-oauth2-proxy
