apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner-volatile
  namespace: flux-system
spec:
  targetNamespace: kube-system
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      version: "4.0.14"
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  interval: 2m0s
  values:
    fullnameOverride: nfs-provisioner-fast-volatile
    storageClass:
      name: nfs-fast-volatile
      pathPattern: "${.PVC.namespace}-${.PVC.name}"
    nfs:
      server: warehouse.jura
      path: /volume1/volatile_cluster_storage
      # server: braavos.jura
      # path: /nfs/cluster_storage
      # server: simulacrum.jura
      # path: /mnt/user/KubernetesStorage/
      # mountOptions:
      #   - nfsvers=4.1