apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: duplicati
  namespace: flux-system
spec:
  releaseName: duplicati
  targetNamespace: default
  interval: 1m0s
  chart:
    spec:
      chart: duplicati
      version: "5.0.1"
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  values:
    controller:
      replicas: 1 # active nfs-client-volatile
    env:
      TZ: America/New_York
      PUID: "0"
      PGID: "0"
    resources:
      requests:
        cpu: 3000m
      limits:
        memory: 10Gi
    persistence:
      config:
        enabled: true
        size: 100Gi
        storageClass: nfs-fast-volatile
      volume1:
        enabled: true
        existingClaim: warehouse-volume1
      volume2:
        enabled: true
        existingClaim: warehouse-volume2
      tmp:
        enabled: true
        type: emptyDir
    ingress:
      main:
        enabled: true
        annotations: 
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt
          acme.cert-manager.io/http01-edit-in-place: "true"
        hosts:
        - host: "duplicati.tyzbit.io"
          paths:
          - path: "/"
        tls:
        - hosts:
          - "*.tyzbit.io"
          secretName: tyzbit.io-tls
      
