apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tplink
  namespace: flux-system
spec:
  chart:
    spec:
      chart: tplink
      version: "0.2.13"
      sourceRef:
        kind: HelmRepository
        name: tyzbit
        namespace: flux-system
  interval: 2m0s
  values:
    namespace: monitoring
    devices:
      - name: server-ups
        address: 192.168.1.10
      - name: server-ups-2
        address: 192.168.1.11
      - name: network-ups
        address: 192.168.1.12
      # - name: internet-ups
      #   address: 192.168.1.151