# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: n8n
#   namespace: home-automation
# ---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: n8n
rules:
  - apiGroups: [""]
    resources:
      - "pods"
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: n8n
  namespace: home-automation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: n8n
subjects:
  - kind: ServiceAccount
    name: n8n
    namespace: home-automation
