apiVersion: v1
kind: ConfigMap
metadata:
  name: motion-config
data:
  nginx.conf: |
    server {
      listen 80 default;
      server_name motion.${blog_domain};
      if ($http_x_forwarded_proto = "http") {
        rewrite        ^ https://$server_name$request_uri? permanent;
      }
      index index.php;
      root /usr/share/nginx/html;
      location /camera {
        root /media/;
      }

      location /autoscaling.json {
        satisfy any;
        allow all;
      }

      location = /status {
          stub_status;
      }

      location / {
        satisfy any;
        deny all;
        auth_basic "Please Log In";
        auth_basic_user_file /passwords/auth;
        try_files $uri @php;
      }

      location @php {
        # include the fastcgi_param setting
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
      }
    }
