# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.1.1/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app foundryvtt
  namespace: flux-system
spec:
  interval: 15m
  targetNamespace: games
  releaseName: *app
  chart:
    spec:
      chart: app-template
      version: "3.6.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        replicas: 1 # active longhorn
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          *app :
            image:
              repository: felddy/foundryvtt
              tag: "13.334.0"
            envFrom:
              - secretRef:
                  name: *app
            env:
              TIMEZONE: America/New_York
              CONTAINER_CACHE: /data/container_cache
              CONTAINER_PATCHES: /data/container_patches
              CONTAINER_URL_FETCH_RETRY: "50"
              #CONTAINER_PRESERVE_CONFIG: "true"
              CONTAINER_VERBOSE: "true"
              FOUNDRY_HOSTNAME: &host "tabletop.${game_domain}"
              FOUNDRY_LOCAL_HOSTNAME: *host
              FOUNDRY_MINIFY_STATIC_FILES: "true"
              FOUNDRY_PROTOCOL: "4"
              FOUNDRY_PROXY_PORT: "443"
              FOUNDRY_PROXY_SSL: "true"
              FOUNDRY_WORLD: "menace-under-otari"
              FOUNDRY_COMPRESS_WEBSOCKET: "true"
              FOUNDRY_TELEMETRY: "false"
              #FOUNDRY_VERSION: "11.292"
              #NODE_DEBUG: "*"
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 4Gi

          filebrowser:
            image:
              repository: filebrowser/filebrowser
              tag: "v2"
            args: ["-d", "/db/database.db"]
            env:
              - name: TZ
                value: America/New_York

    persistence:
      data:
        existingClaim: foundry-data-longhorn-gameserver
        advancedMounts:
          *app :
            *app :
              - path: /data
            filebrowser:
              - path: /db
                subPath: filebrowser
              - path: /srv/data

    service:
      main:
        controller: *app
        ports:
          http:
            port: 30000

      filebrowser:
        controller: *app
        primary: false
        ports:
          fbhttp:
            port: 80

    ingress:
      main:
        className: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/proxy-body-size: 4096m
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
        hosts:
          - host: *host
            paths:
              - path: "/"
                service:
                  identifier: main
          - host: &hostfb "tabletop-files.${game_domain}"
            paths:
              - path: "/"
                service:
                  name: foundryvtt-filebrowser
                  port: 80
        tls:
          - hosts:
              - *host
              - *hostfb
            secretName: *host
