apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: deluge
  namespace: flux-system
spec:
  targetNamespace: default
  chart:
    spec:
      chart: deluge
      version: "1.2.0"
      sourceRef:
        kind: HelmRepository
        name: nikdoof
        namespace: flux-system
  interval: 1m0s
  values:
    image:
      tag: latest
    fullnameOverride: deluge
    puid: "0"
    pgid: "0"
    ingress:
      enabled: true
      annotations: 
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        acme.cert-manager.io/http01-edit-in-place: "false"
      tls:
        - hosts:
          - "*.${blog_domain}"
          secretName: letsencrypt
      hosts:
        - "torrent.${blog_domain}"
    persistence:
      config: 
        enabled: true
        storageClass: longhorn
        size: 1Gi
      downloads:
        enabled: true
        size: 800Gi
        accessMode: ReadWriteOnce
        storageClass: longhorn
      extraExistingClaimMounts:
      - name: braavos-media-pvc
        mountPath: /braavos
        readOnly: false
        existingClaim: braavos-media-pvc
    resources:
      requests:
        cpu: 200m
      limits:
        memory: 2Gi
