## The purpose of snapshots and backups are to be able to restore data to the last known good state
## either due to full data loss or corruption/unwanted data change
## The maximum amount of time we can tolerate going back in time for a rollback (restoring from snapshot)
## __ Rollback __
## 10 minutes
## 1 hour
## 6 hours
## 
## The maximum amount of time we can tolerate going abck in time for a disaster recovery (restoring from backup)
## __Recovery__
## None
## 1 Hour
## 6 Hours
## 1 day
## 
## ## How far back we require to be able to restore from (the highest value between backups and snapshots)
## __History__
## 1 hour
## 6 hours
## 1 day
## 7 days
##
## Filtering for duplicates and keeping the retention under 10, we then get these groups
## 
## Rollback.10m_Recovery.1h_History.1h
## Rollback.10m_Recovery.None_History.1h
## Rollback.1h_Recovery.1h_History.1h
## Rollback.1h_Recovery.6h_History.6h
## Rollback.1h_Recovery.None_History.1h
## Rollback.6h_Recovery.1h_History.6h
## Rollback.6h_Recovery.6h_History.6h
## Rollback.6h_Recovery.None_History.6h
## Rollback.6h_Recovery.1d_History.1d
## Rollback.6h_Recovery.1d_History.2d
## Rollback.1d_Recovery.1d_History.7d
##
## Finally, we need to translate this to unique RecurringJobs.
## Recurring jobs are either snapshot or backup
## Each job may have multiple groups that subscribe to the job
## Concurrency is set to a reasonable number for all jobs
##
## Snapshots happen on the hour, or at 10 minute intervals starting at :00
## Backups happen at :30
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-10m-retain-6
  namespace: longhorn-system
spec:
  cron: "0/10 * * * *"
  task: snapshot
  groups:
  - "Rollback.10m_Recovery.1h_History.1h"
  - "Rollback.10m_Recovery.None_History.1h"
  retain: 6
  concurrency: 4
  labels:
    jobname: snapshot-10m-retain-6
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-1h-retain-1
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: snapshot
  groups:
  - "Rollback.1h_Recovery.None_History.1h"
  retain: 1
  concurrency: 4
  labels:
    jobname: snapshot-1h-retain-1
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-1h-retain-6
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: snapshot
  groups:
  - "Rollback.1h_Recovery.6h_History.6h"
  retain: 6
  concurrency: 4
  labels:
    jobname: snapshot-1h-retain-6
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-6h-retain-1
  namespace: longhorn-system
spec:
  cron: "0 0/6 * * *"
  task: snapshot
  groups:
  - "Rollback.6h_Recovery.None_History.6h"
  retain: 1
  concurrency: 4
  labels:
    jobname: snapshot-6h-retain-1
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-6h-retain-4
  namespace: longhorn-system
spec:
  cron: "0 0/6 * * *"
  task: snapshot
  groups:
  - "Rollback.6h_Recovery.1d_History.1d"
  retain: 4
  concurrency: 4
  labels:
    jobname: snapshot-6h-retain-4
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-6h-retain-8
  namespace: longhorn-system
spec:
  cron: "0 0/6 * * *"
  task: snapshot
  groups:
  - "Rollback.6h_Recovery.1d_History.2d"
  retain: 8
  concurrency: 4
  labels:
    jobname: snapshot-6h-retain-8
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-1h-retain-1
  namespace: longhorn-system
spec:
  cron: "30 * * * *"
  task: backup
  groups:
  - "Rollback.10m_Recovery.1h_History.1h"
  - "Rollback.1h_Recovery.1h_History.1h"
  retain: 1
  concurrency: 4
  labels:
    jobname: backup-1h-retain-1
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-1h-retain-6
  namespace: longhorn-system
spec:
  cron: "30 * * * *"
  task: backup
  groups:
  - "Rollback.6h_Recovery.1h_History.6h"
  retain: 6
  concurrency: 4
  labels:
    jobname: backup-1h-retain-6
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-6h-retain-1
  namespace: longhorn-system
spec:
  cron: "30 0/6 * * *"
  task: backup
  groups:
  - "Rollback.1h_Recovery.6h_History.6h"
  - "Rollback.6h_Recovery.6h_History.6h"
  retain: 1
  concurrency: 4
  labels:
    jobname: backup-6h-retain-1
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-1d-retain-1
  namespace: longhorn-system
spec:
  cron: "30 20 * * *"
  task: backup
  groups:
  - "Rollback.6h_Recovery.1d_History.1d"
  retain: 1
  concurrency: 4
  labels:
    jobname: backup-1d-retain-1
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-1d-retain-2
  namespace: longhorn-system
spec:
  cron: "30 20 * * *"
  task: backup
  groups:
  - "Rollback.6h_Recovery.1d_History.2d"
  retain: 2
  concurrency: 4
  labels:
    jobname: backup-1d-retain-2
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: backup-1d-retain-7
  namespace: longhorn-system
spec:
  cron: "30 20 * * *"
  task: backup
  groups:
  - "Rollback.1d_Recovery.1d_History.7d"
  retain: 7
  concurrency: 4
  labels:
    jobname: backup-1d-retain-7
