kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: openebs-cstor-primary-3-replicas
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  # cstorPoolCluster should have the name of the CSPC
  cstorPoolCluster: primary
  # replicaCount should be <= no. of CSPI created in the selected CSPC
  replicaCount: "3"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: openebs-cstor-primary-2-replicas
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  # cstorPoolCluster should have the name of the CSPC
  cstorPoolCluster: primary
  # replicaCount should be <= no. of CSPI created in the selected CSPC
  replicaCount: "2"
