apiVersion: cstor.openebs.io/v1
kind: CStorPoolCluster
metadata:
  name: primary
  namespace: openebs
spec:
  pools:
    - nodeSelector:
        kubernetes.io/hostname: "anchorman"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-761660e053c8f3f424a949cb6e39c95a"
      poolConfig:
        dataRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "cameraman"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-bca9341f63e063a7ee949447f529646a"
      poolConfig:
        dataRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "doorman"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-03075260aadf6a860f78f4fc6f6dc502"
      poolConfig:
        dataRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "weatherman"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-ac389e39b148939a671568b4d8175ce8"
      poolConfig:
        dataRaidGroupType: "stripe"
