apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dizquetv
  namespace: default
spec:
  selector:
    matchLabels:
      app: dizquetv
  serviceName: dizquetv
  replicas: 1 # inactive nfs-client-fast
  template:
    metadata:
      labels:
        app: dizquetv
    spec:
      containers:
      - name: dizquetv
        image: vexorian/dizquetv:latest
        # command: ["sh","-c","tail -f /dev/null"]
        ports:
        - containerPort: 8000
          name: web
        volumeMounts:
        - name: dizquetv-data
          mountPath: /home/node/app/.dizquetv
        - name: dev-dri
          mountPath: /dev/dri
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 500m
          limits:
            memory: 1Gi
      volumes:
        - name: dev-dri
          persistentVolumeClaim:
            claimName: dri-pvc
        - name: dizquetv-data
          persistentVolumeClaim:
            claimName: dizquetv-data-nas
      nodeSelector:
        graphics: dri
        # kubernetes.io/hostname: cameraman
