apiVersion: v1
kind: Service
metadata:
  name: xibo-web
spec:
  type: LoadBalancer
  selector:
    app: xibo-web
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: xibo-xmr
spec:
  type: NodePort
  selector:
    app: xibo-xmr
  ports:
    - name: http-xmr
      protocol: TCP
      port: 9505
      targetPort: 9505
---
apiVersion: v1
kind: Service
metadata:
  name: xibo-db
spec:
  type: NodePort
  selector:
    app: xibo-db
  ports:
    - name: tcp-mariadb
      protocol: TCP
      port: 3306
      targetPort: 3306
