apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scope
  namespace: weave
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: scope-credentials
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    cert-manager.io/cluster-issuer: letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "false"
    nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - "scope.${blog_domain}"
      secretName: letsencrypt-scope
  rules:
  - host: scope.${blog_domain}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: weave-scope-app
            port:
              number: 80
