# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.1.1/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app ${social_name}-gotosocial
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: personal
  timeout: 5m
  interval: 2m0s
  chart:
    spec:
      chart: app-template
      version: "3.5.1"
      sourceRef:
        name: bjw-s
        kind: HelmRepository
        namespace: flux-system
  values:
    controllers:
      *app :
        replicas: 1
        type: deployment
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            fsGroup: 568

        containers:
          *app :
            image:
              repository: docker.io/superseriousbusiness/gotosocial
              tag: "0.17.3"
            envFrom:
              # SMTP settings
              - secretRef:
                  name: *app
            env:
              TZ: America/New_York
              GTS_APPLICATION_NAME: "${social_app}"
              GTS_HOST: &host ${social_domain}
              GTS_ACCOUNT_DOMAIN: *host
              GTS_PROTOCOL: "https"
              GTS_PORT: "8080"
              GTS_TRUSTED_PROXIES: 172.23.0.0/16
              GTS_ACCOUNTS_APPROVAL_REQUIRED: "true"
              GTS_ACCOUNTS_REASON_REQUIRED: "true"
              GTS_TLS_CERTIFICATE_CHAIN: &chain "/tls/fullchain.pem"
              GTS_TLS_CERTIFICATE_KEY: &key "/tls/privkey.pem"
              GTS_DB_TYPE: sqlite
              GTS_DB_ADDRESS: /gotosocial/db/database.sqlite
              GTS_STORAGE_LOCAL_BASE_PATH: &storagepath "/gotosocial/storage"
              GTS_SEMAPHORE_URL: https://web.${social_domain}
              GTS_ADVANCED_RATE_LIMIT_REQUESTS: "0"
              # GTS_LANDING_PAGE_USER: "tyzbit"
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 1024Mi

    persistence:
      db:
        existingClaim: ${social_name}-gotosocial-longhorn-webapp
        advancedMounts:
          *app :
            *app :
              - path: /gotosocial/db
                subPath: db
              - path: *storagepath
                subPath: storage
      tls:
        type: secret
        name: &secret ${social_name}-gotosocial-tls
        advancedMounts:
          *app :
            *app :
              - path: *chain
                subPath: tls.crt
                readOnly: true
              - path: *key
                subPath: tls.key
                readOnly: true
      web-template-overrides:
        type: configMap
        name: ${social_name}-web-templates
        advancedMounts:
          *app :
            *app :
              - path: /gotosocial/web/template/index_apps.tmpl
                subPath: index_apps.tmpl
                readOnly: true

    probes:
      # this is mostly to get rid of the "TLS handshake error: EOF" logs, more than getting more precise healthchecks lol
      readiness: &probe
        custom: true
        spec:
          periodSeconds: 10
          httpGet:
            path: "/api/v2/instance"
            port: &http 8080
            scheme: HTTPS
            httpHeaders:
              - name: Host
                value: *host
      liveness: *probe
      startup: *probe

    service:
      main:
        controller: *app
        ports:
          http:
            port: *http

    ingress:
      main:
        className: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
          nginx.ingress.kubernetes.io/proxy-body-size: 4096m
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        hosts:
          - host: ${social_domain}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: main
        tls:
          - hosts:
              - ${social_domain}
              - web.${social_domain}
            secretName: *secret
