apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argo
  namespace: flux-system
spec:
  targetNamespace: argo
  releaseName: argo
  chart:
    spec:
      chart: argo-workflows
      version: "0.7.1"
      sourceRef:
        kind: HelmRepository
        name: argo
        namespace: flux-system
  interval: 1m0s
  values:
    server:
      ingress:
        enabled: true
        https: true
        hosts:
          - argo.${blog_domain}
        tls:
          - secretName: letsencrypt-argo
            hosts:
              - argo.${blog_domain}
    useDefaultArtifactRepo: true
    artifactRepository:
      s3:
        accessKeySecret:
          name: argo-bucket-credentials
          key: access-key
        secretKeySecret:
          name: argo-bucket-credentials
          key: secret-key
        insecure: "false"
        bucket: ${blog_name}-argo-repo
        endpoint: s3.amazonaws.com
