apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: revolt-${chat_name}-chat-redis
  namespace: flux-system
spec:
  releaseName: revolt-${chat_name}-chat-redis
  targetNamespace: revolt-${chat_name}-chat
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 2m0s
  values:
    image:
      repository: redis
      tag: 7.0

    controller:
      type: statefulset
      replicas: 1 # active longhorn

    persistence:
      data:
        enabled: true
        type: emptyDir
        mountPath: /data

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: false
          redis:
            port: 6379

    nodeSelector:
      longhorn: primary

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 128Mi
