apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: harness-delegate
  namespace: flux-system
spec:
  targetNamespace: harness
  releaseName: harness-delegate
  chart:
    spec:
      chart: harness-delegate
      version: "1.0.2"
      sourceRef:
        kind: HelmRepository
        name: harness
        namespace: flux-system
  valuesFrom:
    - kind: Secret
      name: harness-delegate
      valuesKey: account_id
      targetPath: accountId
    - kind: Secret
      name: harness-delegate
      valuesKey: account_secret
      targetPath: accountSecret
    - kind: Secret
      name: harness-delegate
      valuesKey: account_id_short
      targetPath: accountIdShort
    - kind: Secret
      name: harness-delegate
      valuesKey: delegate_profile
      targetPath: delegateProfile
    - kind: Secret
      name: harness-delegate
      valuesKey: manager_service_secret
      targetPath: managerServiceSecret
  interval: 1m0s
  values:
    # This harness-delegate-values.yaml file is compatible with version 1.0.2
    # of the harness-delegate helm chart.

    # You can download the harness-delegate helm chart at
    # https://app.harness.io/storage/harness-download/harness-helm-charts/

    # To add Harness helm repo with name harness:
    # helm repo add harness https://app.harness.io/storage/harness-download/harness-helm-charts/

    # To install the chart with the release name my-release and this values.yaml
    # helm install --name my-release harness/harness-delegate -f harness-delegate-values.yaml

    # Account Id to which the delegate will be connecting
    # accountId: REMOVED

    # Secret identifier associated with the account
    # accountSecret: REMOVED

    # Short 6 character identifier of the account
    # accountIdShort: REMOVED

    delegateName: harness-delegate

    # Id of the delegate profile that needs to run when the delegate is
    # coming up
    # delegateProfile: REMOVED

    delegateType: "HELM_DELEGATE"

    delegateDockerImage: harness/delegate:latest

    managerHostAndPort: https://app.harness.io/gratis
    watcherStorageUrl: https://app.harness.io/public/free/freemium/watchers
    watcherCheckLocation: current.version
    remoteWatcherUrlCdn: https://app.harness.io/public/shared/watchers/builds
    delegateStorageUrl: https://app.harness.io
    delegateCheckLocation: delegatefree.txt
    useCdn: true
    cdnUrl: https://app.harness.io
    jreVersion: 1.8.0_242
    # managerServiceSecret: REMOVED
