apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: filebrowser-oauth2-proxy
  namespace: flux-system
spec:
  targetNamespace: media
  releaseName: filebrowser-oauth2-proxy
  chart:
    spec:
      chart: oauth2-proxy
      version: "6.23.1"
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: flux-system
  interval: 2m0s
  values:
    replicaCount: 0
    extraArgs:
      provider: google
    config:
      existingSecret: filebrowser-oauth2-proxy
