apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: transmission
  namespace: flux-system
spec:
  releaseName: transmission
  targetNamespace: default
  interval: 1m0s
  chart:
    spec:
      chart: transmission
      version: "8.0.1"
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  valuesFrom:
    - kind: Secret
      name: transmission
      valuesKey: rpc-password
      targetPath: env.TRANSMISSION_RPC_PASSWORD
  values:
    env:
      TZ: America/New_York
      TRANSMISSION_RPC_WHITELIST: "*.*.*.*"
      TRANSMISSION_RPC_WHITELIST_ENABLED: "true"
      TRANSMISSION_RPC_HOST_WHITELIST: "*.*.*.*"
      TRANSMISSION_RPC_HOST_WHITELIST_ENABLED: "true"
    persistence:
      config:
        enabled: true
        size: 2Gi
        storageClass: longhorn
        accessMode: ReadWriteOnce
      downloads:
        enabled: true
        size: 50Gi
        storageClass: longhorn
        accessMode: ReadWriteOnce
    ingress:
      main:
        enabled: true
        annotations: 
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt
          acme.cert-manager.io/http01-edit-in-place: "false"
          nginx.ingress.kubernetes.io/auth-type: basic
          nginx.ingress.kubernetes.io/auth-secret: transmission-credentials
          nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
        hosts:
        - host: "transmission.${blog_domain}"
          paths:
          - path: "/"
        tls:
        - hosts:
          - "*.${blog_domain}"
          secretName: letsencrypt
