# pulled from https://github.com/richstokes/k8s-fah
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: foldingathome
  labels:
    app: foldingathome
spec:
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 100%
  selector:
    matchLabels:
      app: foldingathome
  template:
    metadata:
      annotations: {}
      labels:
        app: foldingathome
    spec:
      # affinity:
      #   podAntiAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #     - labelSelector:
      #         matchExpressions:
      #         - key: app
      #           operator: In
      #           values:
      #           - foldingathome
      #       topologyKey: "kubernetes.io/hostname"

      # # Don't run on unschedulable nodes
      # tolerations:
      #   - key: "node.kubernetes.io/unschedulable"
      #     operator: Exists
      #     effect: NoSchedule

      initContainers:
        - name: copy-config
          imagePullPolicy: Always
          image: "richstokes20/fah-covid:latest"
          command:
            - "sh"
            - "-c"
            - "cp /etc/fahclient-config/config.xml /var/lib/fahclient/config.xml"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1234
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: foldingathome-config
              mountPath: /etc/fahclient-config/
            - name: fahclient
              mountPath: /var/lib/fahclient/

      containers:
        - name: foldingathome
          image: "richstokes20/fah-covid:latest"
          # --run-as UID should match runAsUser value in containers securityContext
          command:
            - "/usr/bin/FAHClient"
            - "--config"
            - "/var/lib/fahclient/config.xml"
            - "--config-rotate=false"
            - "--run-as"
            - "1234"
            - "--pid-file=/var/lib/fahclient/fahclient.pid"
            - "--gpu=true"
          resources:
            limits:
              memory: 1024Mi
              # nvidia.com/gpu: "1" # How many gpu's you want to donate per ndoe
            requests:
              cpu: 1000m
              # nvidia.com/gpu: "1"
          # Make the container harder to break out of or exploit
          securityContext:
            runAsNonRoot: true
            runAsUser: 1234
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          volumeMounts:
            - mountPath: "/dev/dri"
              name: dri
            - mountPath: /var/lib/fahclient
              name: fahclient
      # nodeSelector:
      #   graphics: dri
      # We make an emptyDir to mount on the work directory /var/lib/fahclient
      # so we can make the rest of the container's root filesystem read-only
      volumes:
        - name: dri
          persistentVolumeClaim:
            claimName: dri-pvc
        - name: foldingathome-config
          configMap:
            name: foldingathome-config
        - name: fahclient
          emptyDir: 
            medium: Memory
