apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: revolt-${chat_name}-chat-voso
  namespace: flux-system
spec:
  releaseName: revolt-${chat_name}-chat-voso
  targetNamespace: revolt-${chat_name}-chat
  chart:
    spec:
      chart: app-template
      version: "1.5.1"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 2m0s
  values:
    image:
      # TODO: Find or make a build for the rewrite branch
      # https://github.com/revoltchat/vortex/tree/vortex
      repository: ghcr.io/revoltchat/vortex
      tag: 0.3.0-alpha.1

    envFrom:
      - secretRef:
          name: revolt-${chat_name}-chat-env

    podAnnotations:
      reloader.stakater.com/auto: "true"

    service:
      main:
        enabled: true
        type: ClusterIP
        ports:
          http:
            enabled: true
            port: 8080
          # I wish I didn't have to do this
          voice-10000-tcp:
            enabled: true
            port: 10000
          voice-10000-udp:
            enabled: true
            port: 10000
            protocol: UDP
          voice-10001-tcp:
            enabled: true
            port: 10001
          voice-10001-udp:
            enabled: true
            port: 10001
            protocol: UDP
          voice-10002-tcp:
            enabled: true
            port: 10002
          voice-10002-udp:
            enabled: true
            port: 10002
            protocol: UDP
          voice-10003-tcp:
            enabled: true
            port: 10003
          voice-10003-udp:
            enabled: true
            port: 10003
            protocol: UDP
          voice-10004-tcp:
            enabled: true
            port: 10004
          voice-10004-udp:
            enabled: true
            port: 10004
            protocol: UDP
          voice-10005-tcp:
            enabled: true
            port: 10005
          voice-10005-udp:
            enabled: true
            port: 10005
            protocol: UDP
          voice-10006-tcp:
            enabled: true
            port: 10006
          voice-10006-udp:
            enabled: true
            port: 10006
            protocol: UDP
          voice-10007-tcp:
            enabled: true
            port: 10007
          voice-10007-udp:
            enabled: true
            port: 10007
            protocol: UDP
          voice-10008-tcp:
            enabled: true
            port: 10008
          voice-10008-udp:
            enabled: true
            port: 10008
            protocol: UDP
          voice-10009-tcp:
            enabled: true
            port: 10009
          voice-10009-udp:
            enabled: true
            port: 10009
            protocol: UDP
          voice-10010-tcp:
            enabled: true
            port: 10010
          voice-10010-udp:
            enabled: true
            port: 10010
            protocol: UDP
          voice-10011-tcp:
            enabled: true
            port: 10011
          voice-10011-udp:
            enabled: true
            port: 10011
            protocol: UDP
          voice-10012-tcp:
            enabled: true
            port: 10012
          voice-10012-udp:
            enabled: true
            port: 10012
            protocol: UDP
          voice-10013-tcp:
            enabled: true
            port: 10013
          voice-10013-udp:
            enabled: true
            port: 10013
            protocol: UDP
          voice-10014-tcp:
            enabled: true
            port: 10014
          voice-10014-udp:
            enabled: true
            port: 10014
            protocol: UDP
          voice-10015-tcp:
            enabled: true
            port: 10015
          voice-10015-udp:
            enabled: true
            port: 10015
            protocol: UDP
          voice-10016-tcp:
            enabled: true
            port: 10016
          voice-10016-udp:
            enabled: true
            port: 10016
            protocol: UDP
          voice-10017-tcp:
            enabled: true
            port: 10017
          voice-10017-udp:
            enabled: true
            port: 10017
            protocol: UDP
          voice-10018-tcp:
            enabled: true
            port: 10018
          voice-10018-udp:
            enabled: true
            port: 10018
            protocol: UDP
          voice-10019-tcp:
            enabled: true
            port: 10019
          voice-10019-udp:
            enabled: true
            port: 10019
            protocol: UDP

    nodeSelector:
      longhorn: primary

    resources:
      requests:
        cpu: 10m
      limits:
        memory: 128Mi
