apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: duplicati
  namespace: flux-system
spec:
  releaseName: duplicati
  targetNamespace: default
  interval: 1m0s
  chart:
    spec:
      chart: duplicati
      version: "4.0.0"
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  values:
    env:
      TZ: America/New_York
    persistence:
      config:
        enabled: true
      source:
        enabled: true
        existingClaim: braavos-media-pvc
    ingress:
      main:
        enabled: true
        annotations: 
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt
          acme.cert-manager.io/http01-edit-in-place: "false"
        hosts:
        - host: "duplicati.${blog_domain}"
          paths:
          - path: "/"
        tls:
        - hosts:
          - "*.${blog_domain}"
          secretName: letsencrypt
      
