apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: radarr
  annotations:

  labels:
    app: radarr
spec:
  replicas: 1
  serviceName: radarr
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      annotations:
      labels:
        app: radarr
    spec:
      containers:
      - name: radarr
        image: hotio/radarr:release-3.0.2.4552
        imagePullPolicy: Always
        # command: ["tail","-f","/dev/null"]
        env:
          - name: PUID
            value: "1000"
          - name: PGID
            value: "1000"
          - name: TZ
            value: America/New_York
        volumeMounts:
          - name: radarr-config
            mountPath: /config
          - name: data
            mountPath: /data
        ports:
        - containerPort: 7878
          name: http
          protocol: TCP
        resources:
          requests:
            cpu: 500m
          limits:
            memory: 512Mi
      imagePullSecrets:
        - name: docker-hub
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: braavos-media-pvc
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: radarr-config
    spec:
      accessModes: 
        - ReadWriteOnce
      volumeMode: Filesystem
      storageClassName: longhorn
      resources:
        requests:
          storage: 2Gi
