# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.1.1/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app matter-server
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: home-automation
  timeout: 15m
  interval: 2m0s
  chart:
    spec:
      chart: app-template
      version: "3.4.0"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      *app :
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          hostNetwork: true

        containers:
          *app :
            image:
              repository: ghcr.io/home-assistant-libs/python-matter-server
              tag: 6.6.0
              pullPolicy: IfNotPresent
            env:
              MATTER_SERVER__INSTANCE_NAME: matter-server
              MATTER_SERVER__PORT: &port 5580
              MATTER_SERVER__APPLICATION_URL: matter.home.arpa
              MATTER_SERVER__LOG_LEVEL: info
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 500Mi

    persistence:
      data:
        existingClaim: matter-config-nas

    service:
      main:
        type: ClusterIP
        controller: *app
        ports:
          matter:
            port: *port
