apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner
  namespace: flux-system
spec:
  targetNamespace: kube-system
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      version: "4.0.6"
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  interval: 1m0s
  values:
    fullnameOverride: nfs-subdir-external-provisioner
    nfs:
      server: braavos.jura
      path: /nfs/cluster_storage
      # server: simulacrum.jura
      # path: /mnt/user/KubernetesStorage/