apiVersion: apps/v1
kind: Deployment
metadata:
  name: huginn
  labels:
    app: huginn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: huginn
  template:
    metadata:
      annotations:
      labels:
        app: huginn
    spec:
      containers:
        - name: huginn
          image: huginn/huginn:latest
          #command: ["tail","-f","/dev/null"]
          envFrom:
          - secretRef:
              name: huginn-config
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          resources:
            limits:
              #cpu: 500m
              memory: 2Gi
            requests:
              #cpu: 500m
              memory: 2Gi
      imagePullSecrets:
        - name: docker-hub
