apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus
  namespace: flux-system
spec:
  targetNamespace: monitoring
  releaseName: prometheus
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "19.0.1"
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
  interval: 1m0s
  valuesFrom:
    - kind: Secret
      name: grafana-auth
      valuesKey: adminPassword
      targetPath: grafana.adminPassword
  values: 
    alertmanager:
      enabled: false
    additionalPrometheusRules:
      - name: custom-rules
        groups:
          - name: kubelet
            rules:
            - record: kubelet_volume_stats_used_percent
              expr: kubelet_volume_stats_used_bytes{} / kubelet_volume_stats_capacity_bytes{} * 100
    grafana:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt
          acme.cert-manager.io/http01-edit-in-place: "false"
        hosts: ["grafana.${blog_domain}"]
        tls:
          - secretName: letsencrypt-grafana
            hosts: ["grafana.${blog_domain}"]
      plugins:
        - marcusolsson-hexmap-panel
      persistence:
        enabled: true
        storageClassName: nas
    
