apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-iii-db-longhorn-database
  namespace: personal
spec:
  resources:
    requests:
      storage: 20Gi
  volumeMode: Filesystem
  storageClassName: longhorn-database
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-iii-data-longhorn-webapp
  namespace: personal
spec:
  resources:
    requests:
      storage: 20Gi
  volumeMode: Filesystem
  storageClassName: longhorn-webapp
  accessModes:
    - ReadWriteOnce