# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.1.1/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app zulip
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: personal
  timeout: 15m
  interval: 2m0s
  chart:
    spec:
      chart: app-template
      version: "3.7.3"
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    controllers:
      app: &common
        replicas: 00
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          &app zulip-app :
            image:
              repository: zulip/docker-zulip
              tag: 10.2-0
            env:
              AUTO_BACKUP_ENABLED: "False" # Longhorn already backs up
              DISABLE_HTTPS: "True" # ingress provides https
              LOADBALANCER_IPS: 172.23.0.0/18
              DB_HOST: zulip-db
              DB_USER: zulip
              SECRETS_email_password: ${zulip_smtp_password}
              SECRETS_memcached_password: ${zulip_memcached_password}
              SECRETS_postgres_password: ${zulip_postgres_password}
              SECRETS_rabbitmq_password: ${zulip_rabbitmq_password}
              SECRETS_redis_password: ${zulip_redis_password}
              SECRETS_secret_key: ${zulip_secret_key}
              SETTING_EMAIL_HOST_USER: AKIA3NTKMLEAZCH3EGRK
              SETTING_EMAIL_HOST: email-smtp.us-east-1.amazonaws.com
              SETTING_EMAIL_PORT: "587"
              SETTING_EMAIL_USE_SSL: "False"
              SETTING_EMAIL_USE_TLS: "True"
              SETTING_EXTERNAL_HOST: ${chat_domain}
              SETTING_MEMCACHED_LOCATION: zulip-memcached:11211
              SETTING_RABBITMQ_HOST: &rmq zulip-rabbitmq
              SETTING_REDIS_HOST: &redis zulip-redis
              SETTING_ZULIP_ADMINISTRATOR: admin@${chat_domain}
              SETTING_ZULIP_SERVICE_PUSH_NOTIFICATIONS: "True"
              SETTING_ZULIP_SERVICE_SUBMIT_USAGE_STATISTICS: "False"
              SETTING_ZULIP_AUTH_BACKENDS: EmailAuthBackend
            resources:
              requests:
                cpu: 500m
              limits:
                memory: 6Gi

      db: 
        <<: *common
        replicas: 00
        containers:
          &db zulip-db:        
            image:
              # This has missing dictionaries baked in
              repository: zulip/zulip-postgresql
              tag: 14
            env:
              POSTGRES_DB: "zulip"
              POSTGRES_USER: "zulip"
              POSTGRES_PASSWORD: ${zulip_postgres_password}
            resources:
              requests:
                cpu: 200m
              limits:
                memory: 512Mi

      memcached:
        <<: *common
        replicas: 00
        containers:
          &memcached zulip-memcached:
            image:
              repository: memcached
              tag: alpine
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi

      redis:
        <<: *common
        replicas: 00
        containers:
          *redis :
            image: 
              repository: redis
              tag: alpine
            env:
              REDIS_PASSWORD: ${zulip_redis_password}
            command:
              - "sh"
              - "-euc"
              - |
                echo "requirepass '$$REDIS_PASSWORD'" > /etc/redis.conf
                exec redis-server /etc/redis.conf
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi

      rabbitmq:
        <<: *common
        replicas: 00
        containers:
          *rmq :
            image: 
              repository: rabbitmq
              tag: 4.1.0
            env:
              RABBITMQ_DEFAULT_USER: zulip
              RABBITMQ_DEFAULT_PASS: ${zulip_rabbitmq_password}
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 512Mi

    persistence:
      app-certs:
        type: secret
        name: ${chat_domain}
        advancedMounts:
          app:
            *app :
              - path: /data/certs/zulip.key
                subPath: tls.key
              - path: /data/certs/zulip.crt
                subPath: tls.crt
              - path: /data/certs/zulip.combined-chain.crt
                subPath: tls.crt
      app-data:
        existingClaim: zulip-app-longhorn-webapp
        advancedMounts: { app : { *app : [path: /data] } }
      db:
        existingClaim: zulip-postgresql-longhorn-database
        advancedMounts: { db : { *db : [path: /var/lib/postgresql] } }
      memcached:
        type: configMap
        name: *memcached
        advancedMounts: 
          memcached: 
            *memcached :
              - path: /home/memcache/memcached.conf
                subPath: memcached.conf
              - path: /home/memcache/memcached-sasl-db
                subPath: memcached-sasl-db
      rabbitmq:
        existingClaim: zulip-rabbitmq-longhorn-database
        advancedMounts: { rabbitmq : { *rmq : [path: /var/lib/rabbitmq] } }
      redis:
        existingClaim: zulip-redis-longhorn-database
        advancedMounts: { redis : { *redis : [path: /data] } }
      redis-conf:
        type: configMap
        name: zulip-redis
        advancedMounts:
          redis:
            *redis :
              - path: /usr/local/etc/redis/redis.conf
                readOnly: true
                subPath: redis.conf

    service:
      app:
        type: ClusterIP
        controller: app
        ports:
          http:
            port: 80
          https:
            port: 443
      db:
        type: ClusterIP
        controller: db
        ports:
          postgres:
            port: 5432
      memcached:
        type: ClusterIP
        controller: memcached
        ports:
          memcached:
            port: 11211
      redis:
        type: ClusterIP
        controller: redis
        ports:
          redis:
            port: 6379
      rabbitmq:
        type: ClusterIP
        controller: rabbitmq
        ports:
          rabbitmq:
            port: 5672

    ingress:
      main:
        className: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/proxy-connect-timeout: "20"
          nginx.ingress.kubernetes.io/proxy-read-timeout: "14400"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "14400"
          nginx.ingress.kubernetes.io/proxy-body-size: 1024m
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          external-dns.alpha.kubernetes.io/target: ${cloudflared_tunnel_uuid}.cfargotunnel.com
        hosts:
          - host: &host ${chat_domain}
            paths:
              - path: "/"
                service:
                  identifier: app
        tls:
          - hosts:
              - *host
            secretName: *host
