apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: deluge
  namespace: flux-system
spec:
  targetNamespace: default
  chart:
    spec:
      chart: deluge
      sourceRef:
        kind: HelmRepository
        name: nikdoof
        namespace: flux-system
  interval: 1m0s
  values:
    fullnameOverride: deluge
    puid: "0"
    pgid: "0"
    ingress:
      enabled: true
      annotations: 
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        acme.cert-manager.io/http01-edit-in-place: "true"
      tls:
        - hosts:
          - "torrent.qtosw.com"
          secretName: letsencrypt-deluge
      hosts:
        - "torrent.qtosw.com"
    persistence:
      config: 
        enabled: true
        storageClass: longhorn
        size: 1Gi
      downloads:
        enabled: true
        size: 200Gi
        storageClass: nfs-client
      resources:
        requests:
          cpu: 200m
        limits:
          memory: 512m
