---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json

# Tried deploy, failed, don't feel like troubleshooting right now
# time="2025-03-18T10:41:48-04:00" level=info msg="Using config file: /config/config.yaml" _source="hajimari/main.go:31"
# panic: runtime error: invalid memory address or nil pointer dereference
# [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x13c3ca2]

# goroutine 1 [running]:
# github.com/toboshii/hajimari/internal/kube/util.(*ReplicaStatusGetter).GetEndpointStatuses(_, {{{0x0, 0x0}, {0x0, 0x0}}, {{0xc00048d7b0, 0x6}, {0x0, 0x0}, {0xc00048d7b6, ...}, ...}, ...})
#     /build/internal/kube/util/replicastatusgetter.go:76 +0x7a2
# github.com/toboshii/hajimari/internal/hajimari/ingressapps.convertIngressesToHajimariApps({0xc000354000?, 0x40, 0x1?}, {{0x0, 0x0}, 0x1, 0x1, {0x1aaf4b8, 0xc000318a80}})
#     /build/internal/hajimari/ingressapps/apps.go:66 +0x1e5
# github.com/toboshii/hajimari/internal/hajimari/ingressapps.(*List).Populate(0xc000461ba0, {0xc0003cf4d0?, 0xc0000e19d8?, 0xc0003b98e0?})
#     /build/internal/hajimari/ingressapps/apps.go:53 +0x2b6
# github.com/toboshii/hajimari/internal/services.getIngressApps()
#     /build/internal/services/app.go:76 +0x305
# github.com/toboshii/hajimari/internal/services.NewAppService(0xc00036ae80)
#     /build/internal/services/app.go:38 +0x59
# github.com/toboshii/hajimari/internal/handlers.NewHandler()
#     /build/internal/handlers/handler.go:51 +0xad9
# main.main()
#     /build/cmd/hajimari/main.go:50 +0x1d
# stream closed EOF for personal/hajimari-cc6d5c68d-rdr9n (hajimari)


apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app hajimari
  namespace: flux-system
spec:
  releaseName: *app
  targetNamespace: personal
  timeout: 5m
  interval: 2m0s
  chart:
    spec:
      chart: hajimari
      version: 2.0.2
      sourceRef:
        kind: HelmRepository
        name: hajimari
        namespace: flux-system
  values:
    env:
      TZ: America/New_York
    hajimari:
      title: Apps
      darkTheme: espresso
      alwaysTargetBlank: true
      defaultEnable: true
      namespaceSelector:
        any: true
      name: Citizen
      defaultSearchProvider: DuckDuckGo
      customApps:
        - group: Home
          apps:
            - name: Home Assistant
              url: https://home.${personal_domain}
              icon: mdi:home-automation
      showGlobalBookmarks: true
      globalBookmarks:
        - name: Communicate
          bookmarks:
            - name: Discord
              url: "https://discord.com/login"
            - name: Telegram
              url: "https://web.telegram.org/z/"
            - name: Slack
              url: "https://slack.com/signin"
        - name: mail
          bookmarks:
            - name: Gmail
              url: "https://gmail.com"
            - name: Fastmail
              url: "https://www.fastmail.com"
        - name: Media
          bookmarks:
            - name: Netflix
              url: "https://www.netflix.com/browse"
            - name: Disney+
              url: "https://www.disneyplus.com/login"
            - name: Plex
              url: "https://app.plex.tv/desktop"
            - name: YouTube
              url: "https://youtube.com/feed/subscriptions"
            - name: Amazon Prime
              url: "https://www.primevideo.com"
            - name: Spotify
              url: "https://open.spotify.com/browse"
    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          hajimari.io/enable: "false"
        hosts:
          - host: hajimari.${personal_domain}
            paths:
              - path: /
                pathType: Prefix
    podAnnotations:
      reloader.stakater.com/auto: "true"
    persistence:
      data:
        enabled: true
        type: emptyDir
    resources:
      requests:
        cpu: 50m
        memory: 128M